@panelHeaderBG: #333;
@fontLightColor: #6e6f6b;
@titleColor: #DD0033;
.monitoring-page, .process-details {
  .totalMonitoring, .processDetails-monitoringStatus-counters {
    font-size: 20px;
    .label.ready-bg-color{
      background-color: @diagram-ready-bgColor;
    }
  }
  .totalLabel {
    font-weight: bold;
    margin: 5px 0px 10px;
  }
}



.monitoring-page {

  .table td {
    padding: 5px 8px;
  }

  #total-panel {
    margin-top: 20px;
  }

  .col-lg-offset-1_5 {
    margin-left: 12.5%;
  }

  .panel-default > .panel-heading {
    color: @panelHeaderBG;
    .panel-title{
      line-height: 26px;
    }
  }

  .panel-body {
    padding-bottom: 10px;
  }

  .center {
    margin: 10px 0px 10px 0px;
    text-align: center;
  }

  .right {
    margin: 0px 0px 5px 0px;
    /*text-align: right;*/
    float: right;
  }

  .selectField {
    display: inline-block;
    width: auto;
    margin: 0px 10px 0px 3px;
  }

  .filterFieldProcess {
    display: inline-block;
    max-width: 300px;
    margin-right: 20px;
  }

  .filterFieldFailed {
    display: inline-block;
    width: auto;
    margin-right: 20px;
  }

  .totalMonitoring .label {
    font-size: inherit;
  }

  img {
    vertical-align: bottom;
  }

  .filterFieldVersion {
    margin-right: 20px;
  }

  .refreshBlock {
    position: relative;
    font-size: 14px;
  }

  .glyphicon-chevron-up,
  .glyphicon-chevron-down {
    font-size: 10px;
  }
  .pagination-results {
    margin: 18px 20px 0;
  }

  .paginationBlock {
    font-size: 14px;
    font-weight: normal;
    font-family: @regularFont, sans-serif;
    display: inline-block;
  }

  tbody {
    color: @fontLightColor;
  }

  button.dropdown-toggle {
    text-transform: capitalize;
  }

  .refreshBlock button.dropdown-toggle {
    text-transform: none;
  }


  .pagination > .disabled > span,
  .pagination > .disabled > span:hover,
  .pagination > .disabled > span:focus,
  .pagination > .disabled > a,
  .pagination > .disabled > a:hover,
  .pagination > .disabled > a:focus {
    cursor: default;
  }

  .dropdown-menu {
    overflow-y: auto;
    max-height: 315px;
  }

  .center {
    margin: 10px 0 5px;
  }

  .table {
    margin-bottom: 0px;
  }

  h1 {
    margin-bottom: 5px;
    .refreshBlock{
      font-family: @regularFont;
      span.refreshLabel{
        font-size: 14px;
        font-weight: normal;
        color: @fontColor;
      }
    }

  }

  .pagination {
    margin-top: 10px;
    margin-bottom: 0;
  }

  #process-list .panel-body {
    padding-top: 5px;
  }

  th .ng-binding {
    cursor: pointer;
  }

  div[dropdown] {
    margin-left: 0.5em;
  }

  div[dropdown] button {
    min-width: 60px;
  }

  .glyphicon-refresh-animate {
    width: 14px;
    height: 14px;
    position: absolute;
    left: -20px;
    top: 4px;

    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
  }

  @-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
  }

  @keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
  }

  .number-column {
    width: 150px;
  }

  .version-column,
  .action-column {
    width: 100px;
  }

  .icons-column {
    width: 1%;
    white-space: nowrap;
  }

  .totals-panel .panel-heading {
    border-bottom: none;
    position: relative;

    h4 {
      position: absolute;
      top: 0;
      color: @panelHeaderBG;
    }
  }

  .clickable {
    color: inherit;
  }

  .clickable:hover {
    color: inherit;
    text-decoration: inherit;
  }

  .clickable:focus {
    outline: none;
  }

  .popover-error {
    background-color: #f2dede;
    color: #a94442;

    &.top > .arrow:after {
      border-top-color: #f2dede;
    }
    &.left > .arrow:after {
      border-left-color: #f2dede;
    }
    &.right > .arrow:after {
      border-right-color: #f2dede;
    }
    &.bottom > .arrow:after {
      border-bottom-color: #f2dede;
    }
  }
}

@media (max-width: 1500px) and (min-width: 1199px) {
  .monitoring-page {
    .col-1500-10 {
      width: 83.333333333%;
    }
    .col-1500-offset-1 {
      margin-left: 8.3333333333%;
    }

  }
}
