.transition(@type:all,@duration: .5s, @ease: ease-in-out, @delay: 0) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  -o-transition: @type @duration @ease;
  transition: @type @duration @ease;
}

.visualization-page {
  .browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }

  .thumbnail {
    height: 200px;
    img.pull-right {
      width: 50px;
    }
  }

  .participant {
    fill: lightgray;
    stroke: black;
  }

  .lane {
    fill: white;
    stroke: black;
  }

  .activities {
    text-anchor: middle;
    font-size: 14px;
  }

  .Task, .ReceiveTask, .SendTask, .Activity, .ServiceTask, .ScriptTask, .CollapsableSubprocess {
    text-anchor: start;
    font-size: 10px;
  }

  .events {
    text-anchor: middle;
    font-size: 14px;
  }

  .SubProcessEvent path {
    fill-opacity: 0; /* To show elements within */
    stroke-width: 1px !important;
  }

  svg {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    &:active {
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }
  }


  .activityClicked svg:not(.boundary) text {
    text-decoration: underline;
  }

  .activityArchived path {
    fill: black;
    fill-opacity: 0.2;
  }

  .edge {
    stroke: black;
    fill: none;
  }

  .label-text {
    text-anchor: middle;
    font-size: 10px;
    font-weight: bold;
    fill: white;
  }

  .no-padding {
    padding: 0 !important;
  }

  /* Zoom plugin styles */

  .zoom-{
    &range {
      width: 100% !important;
      display: block;
      margin: auto;
    }
    &buttons{
      .reset {
        margin-left: 1em;
      }
      &-container{
        padding-top: 10px;
        border: 1px solid #dddddd;
      }
    }

  }


  .reset {
    margin-left: 10px;
  }


  .panzoom {
    &-parent {
      overflow: hidden;
      position: relative;
      border: solid 1px #ddd;
      min-height: 100%;
      min-height: 100vh;
    }
    width: 100%;
    height: 100%;
    margin: 0;
    /* No blur on zooming - just for webkit browsers */
    -webkit-backface-visibility: initial !important;
    /*-webkit-transform-origin: 50% 50%;*/
  }

  /* Styles for SVG element */
  svg {
    .label-{
      &failed {
        fill: red;
      }

      &ready {
        fill: #267F00;
      }

      &open {
        fill: #727272;
      }

      &executed {
        fill: #000000;
      }

      &inProgress {
        fill: #2C6DA3;
      }

      &cancelled {
        fill: #515151;
      }
    }


    .default-edge-strike {
      stroke: black;
    }


    .conditional-diamond {
      fill: white;
      stroke: black;
    }
  }
  &.diagram-only {
    .back {
      display: none;
    }
    h1 {
      display: none;
    }
  }

  .collapse-btn {
    position: absolute;
    top: 3px;
    right: 1.25em;
    font-size: 130%;
    z-index:999;
    cursor: pointer;
  }
  .collapsed-add.collapsed-add-active,
  .expanded-add {
    .transition(all, 300ms, linear);
    width: 20px;
    height: 20px;
    * {
      .transition(all, 300ms, linear);
      opacity: 0;
    }
    .collapse-btn {
      opacity: 1;
    }
  }

  .expanded-add.expanded-add-active,
  .collapsed-add {
    .transition(all, 300ms, linear);

    width: 130px;
    height: auto;
  }

  .collapsed {
    width: 20px;
    height: 20px;
    border: none;

    * {
      opacity: 0;
      visibility: hidden;
    }

    .collapse-btn {
      opacity: 1;
      visibility: visible;
    }
  }
  .visu-key-container{
    .visu-key{
      cursor: pointer;
      font-size: 110%;
      display: block;
      border-top: 1px solid #ddd;
      padding-top: 6px;
      margin: 10px auto;
    }
  }

  #key-modal .modal-content {
    margin-top: 20%;
  }
}

.no-footer {
  .footer {
    display: none;
  }
}

[orient="vertical"] {
  -webkit-appearance: slider-vertical;
  writing-mode: bt-lr;
}

/* Fix overflow of tooltip */
.tooltip-inner {
  word-break: break-all;
}
