# bonita-portal-js

./: .bowerrc  .editorconfig  .eslintrc  .gitignore  .jshintignore  .jshintrc  Gruntfile.js  GulpFile.js  README.md  assembly-app.xml  assembly-looknfeel-less.xml  bower.json  init-selenium.bat  init-selenium.sh  karma.conf.js  license-tpl.txt  npm-shrinkwrap.json  out  package.json  pom.xml  protractor.conf.js
custom-pages/: pom.xml
custom-pages/user-tasks-list/: README.md  assembly.xml  cypress.config.js  gulpfile.js  package-lock.json  package.json  pom.xml
custom-pages/user-tasks-list/gulp/: build.js  conf.js  e2e.js
custom-pages/user-tasks-list/src/: README.md  page.properties
custom-pages/user-tasks-list/src/resources/: index.html
custom-pages/user-tasks-list/src/resources/js/app/: app.module.js  app.routes.js
custom-pages/user-tasks-list/test/fixtures/: commentList.json
custom-pages/user-tasks-list/test/specs/: comments.e2e.js  task-details.e2e.js  tasklist-filters.e2e.js  tasklist-full.e2e.js  tasklist.e2e.js
custom-pages/user-tasks-list/test/specs/localization/: tasklist-localization.e2e.js
custom-pages/user-tasks-list/test/specs/storage/: tasklist-storage.e2e.js
dev/fixtures/: form.html
i18n/: upload.sh
main/: app.config.js  app.js  app.module.js  bonita-portal.js  index.html  templates.js
main/common/: properties.js
main/common/directives/: bbpmGo.js  bbpmGoTo.js  bonita-href.js  goThroughPortal.js  module.js  selectAllCheckBox.js  urlified.js
main/common/directives/avatar-upload/: avatar-upload.directive.js  avatar-upload.html
main/common/directives/bonitags/: bonitags.js
main/common/directives/bootstrap-form-control/: bootstrap-form-control.js
main/common/directives/resizable/: resizable-columns.js
main/common/directives/sortable/: sortable.js
main/common/directives/tenant-resource-status/: tenant-resource-status.directive.js  tenant-resource-status.html
main/common/directives/toggle-button/: toggle-button.js
main/common/factories/: i18nMsg.js
main/common/filters/: date-parser.js  stringTemplater.js  urlify.js
main/common/filters/dateI18n/: datei18n.js
main/common/filters/utils/: string.js
main/common/i18n/: _.module.js  i18n-keys.js  i18n-msg.service.js  i18n.service.js  locale.service.js
main/common/moment/: _.module.js  date-ago.filter.js  datei18n.js  moment.config.js  moment.filter.js  moment.service.js
main/common/resources/: _.module.js  bpmModel.js  http-error-modal.controller.js  resources.js  store.js
main/common/services/: application-link.service.js  config-srv.js  debounce.service.js  feature-manager.js  i18n.js  logged-user.js  loggedUser-srv.js  manage-top-url.js  navigationService.js  process-resolution-problem-callout.js  token-extension.js  topLocationFactory.js  topLocationService.js
main/features/admin/: admin.js  mapping-commons.js  mapping-values.js
main/features/admin/applications/: _.module.js  applications-list.html  applications-list.js  delete-application.html  delete-application.js  edit-application-look-n-feel.html  edit-application-look-n-feel.js  edit-application.html  edit-application.js  export-application.html  import-application.controller.js  import-application.html
main/features/admin/bdm/: _.module.js  add-bdm-popup.controller.js  add-bdm-popup.html  bdm.controller.js  bdm.html  bdm.js  bdm.routes.js
main/features/admin/cases/: archived-cases-list-filters.html  archived-cases-list.html  cases-list-deletion-modal.html  cases-list-filters.html  cases-list.html  cases-list.js  cases.html  cases.js  flownode-badge.html  flownode-badge.js
main/features/admin/mapping/: actors.html  actors.js
main/features/admin/organisation/: _.module.js
main/features/admin/processes/: processes.js
main/features/admin/tasks/: list.js  tasks-list.html  tasks-list.js
main/features/admin/users/: list.html  list.js
main/features/poc/: pocprotractor.html  pocprotractor.js
main/features/user/: mapping-commons.js  user.js
main/features/user/cases/: cases.js
main/features/user/tasks/: _.module.js  tasks.js
main/styles/: avatar-upload.less  bonita-theme.css  button.less  callout.less  case-list.less  default.less  form.less  helpers.less  main.css  main.less  page.less  panels.less  process-more-details.less  skin.config.less  utils.less
main/styles/applications/: app-details.less  form.less  import.less
main/styles/bdm/: import-access-control.less  install-bdm.less
main/styles/fonts/: icomoon.eot
main/styles/monitoring/: monitoring.less  visualization.less
main/styles/organisation/: user-details.less
main/styles/tasks/: comments.less  icomoon.less  main.less  task-app.less  task-details-modal.less  task-details.less  task-filters.less  task-list.less  task-table.less
tasks/: app.js  browser.js  clean.js  common.js  e2e.js  htmlBuild.js  i18n.js  lint.js  server.js  templates.js  vendor.js  watch.js
test/: .jshintrc  bind.polyfill.js  karma.conf.js  protractor.conf.js
test/dev/: application-page-mocks.json  cases-list-28-mocks-filtered-by-poule-2.0-app.json  cases-list-28-mocks-filtered-by-poule-app-name.json  cases-list-28-mocks-filtered-by-processx-id.json  cases-list-28-mocks-ordered-by-date-desc.json  cases-list-28-mocks-ordered-by-date.json  cases-list-28-mocks.json  cases-list-320-mocks.json  cases-list-320-results-mocks.json  cases-list-Poule-mocks.json  cases-list-mocks.json  i18translations.json  living-apps-mocks.json  localization-fr.json  server-mock.js  session-mock.json
test/dev/admin/application/: appList.json
test/dev/admin/organisation/: user.json
test/e2e/: ngMockInjected.js
test/e2e-reports/: Readme.md
test/e2e/common/: debounce.service.spec.js  urlified.e2e.js
test/e2e/mocks/: installed-bdm.js  paused-tenant.js  technical-user-session.js  uninstalled-bdm.js
test/e2e/utils/: edition.js
test/spec/: app.config.spec.js  bonita-portal.spec.js
test/spec/features/: empty.spec.js
test/spec/fixtures/: casesListMocks.js  i18nMock.js  sessionsMock.js
test/spec/helpers/: casesListMocks.js  fakeModal.js
(+379 files in other folders)
