[4mRunning "clean:server" (clean) task[24m
Cleaning .tmp...[32mOK[39m

[4mRunning "concurrent:test" (concurrent) task[24m
    
    [4mRunning "copy:styles" (copy) task[24m
    Copied [36m1[39m files
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-01-09 15:54:25 UTC)
    loading tasks  8ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 50%
    copy:styles    8ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 50%
    Total 16ms
    
[4mRunning "autoprefixer:dist" (autoprefixer) task[24m
Prefixed file ".tmp/styles/bonita-theme.css" created.

[4mRunning "connect:test" (connect) task[24m
Started connect web server on 127.0.0.1:9001.

[4mRunning "karma:unit" (karma) task[24m
[32mINFO [karma]: [39mKarma v0.12.31 server started at http://localhost:8988/
[32mINFO [launcher]: [39mStarting browser PhantomJS
[32mINFO [PhantomJS 1.9.8 (Linux)]: [39mConnected on socket YzzOMgYi5TSQ_00gZ10r with id 39697773
..
[31mPhantomJS 1.9.8 (Linux) resizable column directive should call the jQuery Plugin resizable-column function FAILED[39m
	Error: No deferred tasks to be flushed
	    at /home/julienreboul/workspace-web/bonita-portal-js/main/assets/angular-mocks/angular-mocks.js:122
	    at /home/julienreboul/workspace-web/bonita-portal-js/main/assets/angular-mocks/angular-mocks.js:1732
	    at /home/julienreboul/workspace-web/bonita-portal-js/test/spec/common/directives/resizable/resizable-columns.spec.js:35
................................................................................
...............................................................................
PhantomJS 1.9.8 (Linux): Executed 162 of 162[31m (1 FAILED)[39m (0.665 secs / 0.689 secs)
[33mWarning: Task "karma:unit" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m


Execution Time (2015-01-09 15:54:23 UTC)
concurrent:test    1.4s  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 40%
autoprefixer:dist  43ms  ▇ 1%
karma:unit           2s  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 58%
Total 3.6s
