<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.web</groupId>
    <artifactId>bonita-portal-js</artifactId>
    <name>bonita portal js</name>
    <version>7.9.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <nodeVersion>v6.9.4</nodeVersion>
                        <yarnVersion>v1.2.1</yarnVersion>
                        <installDirectory>${session.executionRootDirectory}</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-portal-js-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly-app.xml</descriptor>
                                <descriptor>assembly-looknfeel-css.xml</descriptor>
                                <descriptor>assembly-looknfeel-less.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yarn e2e</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run e2e:headless</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <execution>
                                <id>bower-license license-checker</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>add --dev bower-license license-checker</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>list bower dependencies</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>
                                        listDependencies
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>list yarn dependencies</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>
                                        listDependenciesYarn
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
