<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.web</groupId>
    <artifactId>bonita-portal-js</artifactId>
    <name>bonita portal js</name>
    <version>10.0.0.W43</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-pages</module>
    </modules>
    
    <properties>
        <!-- A flag to indicate whether yarn must be run with the offline option -->
        <offlineFlag></offlineFlag>
        <frontend-maven-plugin.version>1.14.0</frontend-maven-plugin.version>
        <node.version>v10.24.1</node.version>
        <npm.version>v1.22.19</npm.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <yarnVersion>${npm.version}</yarnVersion>
                        <installDirectory>${session.executionRootDirectory}</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install ${offlineFlag}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <arguments>run build ${offlineFlag}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-portal-js-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly-app.xml</descriptor>
                                <descriptor>assembly-looknfeel-css.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>offline</id>
            <properties>
                <offlineFlag>--offline</offlineFlag>
            </properties>
        </profile>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yarn e2e</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>run e2e:headless ${offlineFlag}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <execution>
                                <id>license-checker</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>add --dev license-checker ${offlineFlag}</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>list yarn dependencies</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>
                                        listDependenciesYarn ${offlineFlag}
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>translations</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate pot</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>run pot ${offlineFlag}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
