@font-face {
  font-family: 'icomoon';
  src:    url('@{skinFontPath}icomoon.eot');
  src:    url('@{skinFontPath}icomoon.eot') format('embedded-opentype'),
  url('@{skinFontPath}icomoon.ttf') format('truetype'),
  url('@{skinFontPath}icomoon.woff') format('woff'),
  url('@{skinFontPath}icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-assigned:before {
  content: "\e900";
}
.icon-unassigned:before {
  content: "\e901";
}

