.TaskDetailsPanel {

  box-shadow: -5px 0 2px -2px #ddd;
  display: table-cell;
  vertical-align: top;

  .panel, .panel-heading, .Settings, .list-group-item {
    border: none;
    box-shadow: none;
  }

  &&--collapsed {
    width: 2.5em;

    .SizeBar-expand {
      width: 100%;
    }
  }

  .SizeBar-expand, .SizeBar-reduce, .Toolbar-button {
    position: relative;
    z-index: 2;

    background-color: #fff;
    border: none;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }

  .Toolbar-button {
    padding: 5px;
    font-size: 1.4em;
  }

  .SizeBar-expand, .SizeBar-reduce {
    font-size: 1.7em;
    float: left;
    padding: 15px 10px 5px;
  }

  .nav-tabs {
    margin-left: 40px;
    margin-right: 80px;

    #form-tab {
      margin-left: 1%;
    }
  }

  .Resize-full {
    font-size: 1.5em;
  }
}

.TaskDetailsPanel .panel .panel-heading {
  background-color: transparent;
}

.panel .panel-title {
  margin: .33em 0;
  font-weight: 700;
}

/**
 * iframe viewer
 */
iframe {
  background: #fff;
}

.Context-title {
  margin-top: 0;
}

.Viewer-wrapper {
  position: relative;
  display: block;
  clear: both;
}

.Viewer-frame {
  min-height: 300px;

}

@form-overlay-transition: opacity .3s linear;

.Viewer-overlay {
  background-color: rgba(255, 255, 255, .5);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0;
  transition: @form-overlay-transition;
}

.TaskForm {
  position: relative;

  &:hover {
    .Viewer-overlay, .FormOverlay-message {
      opacity: 1;
      visibility: visible;
    }
  }
}

.FormOverlay-message {
  position: absolute;
  z-index: 999;
  width: 100%;

  opacity: 0;
  visibility: hidden;
  transition: @form-overlay-transition;

  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 1em;
  line-height: 2em;

  .FormOverlay-text {
    display: inline;
    margin: 0 .5em 0 0
  }

  .FormOverlay-button {
    display: inline
  }
}

// Fixes delay when FormOverlay-message and Viewer-overlay are removed from DOM
// delay is introduced by ngAnimate. To be removed when ngAnimate has been removed from project
.FormOverlay-message.ng-leave, .Viewer-overlay.ng-leave {
  transition: none;
}

.CommentSection-header {
  font-size: 1.3em;
}

.tab-content {
  padding-top: 1em;
}

.TaskDetails {
  position: relative;
  z-index: 1;
  height: 100%;

  .tab-content {
    position: absolute;
    top: 45px;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 1em;
  }

  .tab-pane, .FormViewer, .TaskForm, .CaseViewer {
    height: 100%;
  }
 }

.TaskDetailsPanel-content {
  height: 100vh;
  padding-top: 1em;
}

.TaskDetailsPanel-toolbar {
  position: relative;
  z-index: 2;
  margin-right: 1em;
}
