// bonitable wraps td's content in div
.TaskTable {

  td > div {
    display: inline-block;
  }

  .TaskTable-displayName, .TaskTable-displayDescription, .TaskTable-processName {
    word-wrap: break-word;
    white-space: normal;
  }
}

//do not display the sort icon on due date column as it is not supported
.TaskTable-filterDone {
  .TaskTable-dueDateHeader {
    .bo-SortButton:hover {
      cursor: default;
    }

    .bo-SortButton-icon {
      display: none;
    }
  }
}

.TaskTable-line--overdue .TaskTable-dueDate::before {
  font-family: 'Glyphicons Halflings';
  content: '\e023'; // glyphicon-time
  margin: 5px;
  color: #a94442;
}
