/**
 * TaskList
 */
.TaskList {
  height: 100vh;
  overflow: auto;

  .TaskList-filters, .TaskList-table {
    margin: 15px;
  }

  .TaskFilter--leftPadding, .Filter-process {
    padding-left: 9px;
  }
  
  .TaskFilter-caseIdInput {
    width:110px;
    padding-left: 9px;
  }
  
  .panel-heading {
    font-size: 18px;
  }

  .TaskList--paddingTop {
    padding-top: 10px;
  }
}

.TaskList-refresh {
  i {
    font-size: 0.9em;
  }
  &:focus {
    outline: 0;
  }
}

.TaskList-loadingText {
  color: #9d9d9d;
  font-size: 0.8em;
}

.TaskList-loadingIcon {
  color: #9d9d9d;
}

.PaginationInfo{
  white-space: nowrap;
  float:right;
}

/** Pagination **/
.PaginationInfo-summary{
  padding: 0.55em .5em;
  font-size: .9em;
  vertical-align: middle;
}
.PaginationInfo-pagination {
  font-size: .9em;
  vertical-align: middle;
  margin-top: 0 !important;
}


/**
 * .Table -settings (from bo-settings)
 */
.bo-TableSettings {
  float: none !important;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.bo-TableSettings-content {
  padding: .5em;
  min-width: 20em;
}

.bo-TableSettings-columns {
  max-height: 10em;
  overflow: auto;
  list-style-type: none;
  padding-left:0;
}

.bo-TableSettings-column {
  cursor: pointer;
}


/**
 * Table
 */
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.alert-noresult{
  margin-top: 1.5em;
  background-color: #EEE;
}


.table-responsive {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.pagination {
  margin: 0 0;
}

/**
 * SortButton
 */

.bo-SortButton {
  border: none;
  font-weight: normal;
  background-color: transparent;
  min-width: 100%;
  text-align: inherit;
  padding:1px 0;
  white-space: nowrap;
}

.bo-SortButton-icon {
  visibility:hidden;
}

.bo-SortButton--active .bo-SortButton-icon,
.bo-SortButton:hover .bo-SortButton-icon {
  visibility: visible;
}

.bo-SortButton-label {
  font-weight: 700;
  margin-right:.3em;
}


.table > thead > tr > th {
  border-bottom-color:#666;
}



/* override bootstrap selector specificity */
.table > tbody > tr > td.Cell--with-actions {
  padding: 0 5px;
  vertical-align: middle;
  min-width: 3em;
  width: 3em;
}

.Cell--assignee {
  width: 2em;
}

.Cell--checkbox {
  width:2em;
  text-align: center;
}

.Cell--number {
  text-align: right;
}


.Cell--with-actions .btn-default{
  padding:.15em .3em;
  font-size: 1.15em;
}

/* override bootstrap selector specificity */
.table > tbody > tr > td.Cell--sortable {
  padding-right: 1.5em;
}

.Ellipsis {
  max-width: 100px;
}
.Ellipsis > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
}

.Line {
  cursor:pointer;
}

.Line td {
   white-space: nowrap;
}
