.AvatarUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AvatarUpload-preview img {
  max-height: 180px;
  max-width: 180px;
}

.AvatarUpload-btn {
  position: relative;
  overflow: hidden;

  margin-top: .5rem;

  input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    opacity: 0;
  }
}

.AvatarUpload-preview--default {
  height: 150px;
  width: 150px;

  border: 1px solid #e1e4e8;
  border-radius: 6px;

  display: flex;
  &:before {
    content: url('../theme/icons/default/icon_user.png');
    margin: auto;
  }
}

.AvatarUpload-error {
  color: red;
}

.AvatarUpload-preview--busy {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    animation: spinner 2s infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
      rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
    rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
}
