[class*="btn-action-icon"] {
  font-family: 'iconfont'
}

[class*="btn-action-"] {
  margin-top: -5px;
  background-color: transparent;
  border: 0;
  line-height: 2em;
  cursor: pointer;
  transition: color .2s ease-in;
}

.btn-action-icon-sort- {
  &up::before {
    content: "\f106"
  }
  &down::before {
    content: "\f107"
  }
}

.btn {
  text-transform: uppercase;

  &.dropdown-toggle {
    text-transform: none;
  }
}

.btn-section-action {
  float: right;
}
