callout {
  margin-bottom: 10px;
  padding: 10px;
  border-left: 3px solid #eee;
  color: #333;
  h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 120%;
  }
  ul {
    padding-left: 50px;
    li {
      list-style: disc;
    }
  }
  > p a {
    margin-left: 10px;
    color: @link-color;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
  h4 {
    color: #B94A48;
  }
}

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
  h4 {
    color: #C09853;
  }
}

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
  h4 {
    color: #3A87AD;
  }
}
