/////////////////////////////////////////////////////////////////////////////////////////////
// angular case list style
/////////////////////////////////////////////////////////////////////////////////////////////
#case-list {

    .table-responsive {
        min-height: 370px;
    }

    &-tab-content {
        padding: 25px 0px 0 0px;
    }

    .case-list-refresh {
        padding-left : 10px;
        cursor: pointer;
    }

    .column-visibility-name{
        cursor : grab;
    }

    .column-visibility-checkbox{
        padding: 0 0 0 10px;
    }
    li{
        &[draggable=true]:hover{
            background: url("skin/images/dragndrophover.gif") repeat-y left;
        }
    }

    div.popover{
        ul, ul li{
            margin:0;
            padding:0;
            list-style: none;
        }
    }
    .popover-error {
        background-color: #f2dede;
        color: #a94442;

        &.top > .arrow:after {
          border-top-color: #f2dede;
        }
        &.left > .arrow:after {
            border-left-color: #f2dede;
        }
        &.right > .arrow:after {
            border-right-color: #f2dede;
        }
        &.bottom > .arrow:after {
            border-bottom-color: #f2dede;
        }
    }

    a.open-link {
        color: inherit; /* blue colors for links too*/
        text-decoration: inherit; /* no underline */
    }

    .case-{
        &column.st-sort-{
            &ascent:after{
                content: '\25B2';
            }
            &descent:after{
                content: '\25BC';
            }
        }
        &checkbox {
            padding-left: 15px;
            width: 40px;
        }
        &selected {
            background-color: blue;
        }
        &action {
            height : 28px;
        }
        &link{
            white-space: nowrap;
        }
    }
    #case-filters .button-filter{
        padding-top : 4px;

        .btn-group {
            padding-left: 9px;
        }
    }

    .title {
        font-size: 18px;
    }

    h1 {
        margin-bottom : 5px;
    }

    .cases-nb-results{
        border: 0;
    }

    .pagination {
        margin: 0 0;
    }

    #cases-results{
        font-weight: normal;
        &-size-bottom{
            margin: 7px 20px;

        }
        &-size-top{
            margin: 4px 20px;
        }
    }

    button{
        text-transform: capitalize;
        min-width: 60px;
    }

    .dropdown-menu {
        overflow-y: auto;
        max-height: 315px;
        &.bo-TableSettings-content{
          overflow-y: auto;
        }
    }

    .glyphicon-none:before {
        content: "\2122";
        color: transparent !important;
    }

    .pointer{
        cursor: pointer;
    }

    .glyphicon-chevron-down, .glyphicon-chevron-up {
        font-size : 10px;
    }

    .glyphicon-refresh-animate {
        -animation: spin .7s infinite linear;
        -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }
    @keyframes spin {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }


    .table-buttons {
      padding-bottom: 3px;
    }

    .bo  {
        &-TableSettings-content {
            min-width: 250px;
            overflow: visible;
        }
        &-TableSettings-columns {
            max-height: none;
        }
    }
    .table > thead {

        > tr:nth-child(1) > th{
          border: none;
        }
        > tr:nth-child(2) > th {
          border-top: none;
        }
        th .bo-SortButton{
            font-weight: bold;
        }
    }

    case-visu {
        margin-right: 5px;
    }
}
