html {
  min-height: 100%;
  position: relative;
}

html, body {font-family: @regularFont}

body {
  margin-bottom: 35px;
  margin-top: 35px;
  &.marginFree {
    margin-bottom: 0;
    margin-top: 0;
  }
}

h1, h2, h3, h4, h5, h6 {color: @alternativeAccentColor}

h1, h2, h3, h4, h5, h6, p, a {
  -ms-word-wrap:break-word;
  word-wrap: break-word;
}

label {font-weight: normal}
section {padding: 5px}

@media (min-width: 1600px) {
	.container {
		width: 1570px;
	}
}
.process-details, .visualization-page {
  > .actions {
    padding: 30px 0 10px 0;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.SubHeading {
  border-bottom: 1px #e1e4e8 solid;
  padding-bottom: 8px;
  margin-bottom: 20px;
  color: @alternativeAccentColor;
}

.ToolBar {
  padding-top: 20px;
  padding-bottom: 10px;
}

.btn {
  border-radius: 3px;
}

.object-attribute-list {
  display: flex;
  .object-attribute-icon {
    font-size: 1.4em;
    margin:10px;
    &.glyphicon-calendar, &.glyphicon-user {
      color: @alternativeAccentColor;
    }
  }
  dt {
    color: @alternativeAccentColor;
  }
  dl {
    flex-grow: 1;
  }
}

.glyphicon.text-success {
  color: @iconSuccessColor;
}

#id-wrong, #id-not-provided {
  margin-top: 10px;
}
