// Algin to the left so we need to add margin-right
.label-choice-inline {
	margin-right: 40px; // radio|checkbox negative margin + padding
	&:last-child {
		margin-right: 0
	}
}

@media (min-width: 992px) {;
  .form-group {
    display: flex;
    align-items: center;
  }
}

.control-label {
  overflow-wrap: break-word;
}
