// only in portal js
@thead-background: #fff;
@iconSuccessColor: green;
@buttonSuccessBorderColor: #71A900;
@diagram-ready-bgColor: #267F00;
//** Global textual link color.
@link-color:            #337AB7;
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;
//** Link hover decoration.
@link-hover-decoration: underline;

// shared
@mainAccentColor: #DD0033; //the main skin color (red)
@alternativeAccentColor: #2c3e50;
@regularFont: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontColor: #6e6f6b;
@tableForm-filters-gradientColor3: #eeeeee;

// could be fixed
@skinFontPath: "skin/fonts/";
@skinpath: "skin/images/";
