.table thead {background-color: @thead-background}

.table[resizable-column] thead th {
  border-left: 1px dotted #ddd;
  border-right: 1px dotted #ddd;
}
.table[resizable-column] thead th:first-child {
  border-left: 1px dotted transparent;
}
.table[resizable-column] thead th:last-child {
  border-right: 1px dotted transparent;
}
.resizable {table-layout: fixed}

.resizable th, .resizable td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-column-xs {width: 10%}

.table-column-small {width: 120px}

.table.table-bordered > thead {background-color: @tableForm-filters-gradientColor3}

.td-small {width: 10%}
.table-column-large {width: 35%}

.table-row .btn-action-sethome {
  opacity: 0;
  transition: opacity .3s linear;
}
.table-row:hover .btn-action-sethome {opacity: 1}
.table-row.page-is-home .btn-action-sethome {
  opacity: 1;
  color: @buttonSuccessBorderColor;
  pointer-events: none
}