<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.web.page</groupId>
    <artifactId>custom-pages</artifactId>
    <version>7.15.0.W27</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-tasks-list</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-portal-js</artifactId>
            <version>${project.version}</version>
            <classifier>app</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <nodeVersion>v6.9.4</nodeVersion>
                        <npmVersion>2.15.1</npmVersion>
                        <installDirectory>${session.executionRootDirectory}</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
