<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.web.page</groupId>
    <artifactId>custom-pages</artifactId>
    <version>9.0.0.W32</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-tasks-list</module>
    </modules>
    
    <properties>
        <!-- A flag to indicate whether yarn must be run with the offline option -->
        <offlineFlag></offlineFlag>
    </properties>

    <profiles>
        <profile>
            <id>offline</id>
            <properties>
                <offlineFlag>--offline</offlineFlag>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-portal-js</artifactId>
            <version>${project.version}</version>
            <classifier>app</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <nodeVersion>v14.21.3</nodeVersion>
                        <npmVersion>6.14.18</npmVersion>
                        <installDirectory>${session.executionRootDirectory}</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
