.app-details-flex-display {
  .app-details-col {
    margin: 0;
    display: flex;
    align-items: center;

    > div {
      display: flex;
      align-items: center;

      > dd {
        margin-left: 20px;
      }
    }

    > dl {
      margin-bottom: 0;

      > div {
        margin: 10px 0;
      }
    }
  }
}

.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.list-group-item .default-cursor {
  cursor: default;
}

.bonitasoft-default-logo {
  width: 14px;
  margin-top: -5px;
}

#look-n-feel-edit-section .editable-buttons> button{
  margin-top: 2px;
  min-width: 30px;
  min-height: 30px;
  padding: 0 0 0 0;
}

#look-n-feel-edit-section .editable-input{
  max-width: 280px;
}
#app-details-container .actions{
  padding-top: 20px;
}

#app-details-information {
  margin-bottom: 15px;
}

