.application-actions {
  width: 180px;
  text-align: center
}
.bo-SortButton:focus {outline: 1px solid #c7c7c7}
.app-container-list {
  th .bo-SortButton{
    font-weight: bold;
  }
}
.table-header-actions {text-align: center}
