.monitoring-page{
    #infoPopover {
        color: #808080;
    }

    #totals {
        font-size: 20px;
    }
}
.alertBox {
    position: absolute;
    z-index: 10000;
    width: 400px;
    margin-left: -200px;
    margin-top: 15px;
    left: 50%;
}

