#The name must start with 'custompage_'
name=custompage_tasklist
displayName=Task List
description=Default user task list made available as a Resource, so you can customize it
resources=[GET|system/session,GET|system/i18ntranslation,GET|bpm/humanTask,GET|bpm/archivedHumanTask,PUT|bpm/humanTask,GET|bpm/process,GET|bpm/case,GET|bpm/archivedCase,GET|form/mapping,GET|bpm/comment,GET|bpm/archivedComment,POST|bpm/comment,GET|API/avatars]
version=1.1.0
