/**
 * Popup & import page
 */
.modal-body-scrollable {
  overflow-y: auto;
  max-height: 768px;
}

/**
  * Styles of directive content
 */
.status-container {
  display: inline-block;
  padding-bottom: 10px;

  .glyphicon {
    font-size: 1.5em;
    float: left;
    margin-right: 5px;
  }

  .error {
    color: red;
  }

  .warning {
    color: #f89728;
  }

  span{
    vertical-align: middle;
  }
}

.status-context {
  list-style-position:inside;
}

.context-third-level {
  font-style: italic;
}

.validation-status-group {
  margin-bottom: 20px;
}

.validation-status-section {
  h4 {
    margin-top: 0px;

  }

  h5 {
    font-size: 16px;
  }
}
